# sentinel-ai

./: .gitignore  LICENSE
Backend/: .env.template  .gitignore  README.md  sentinel.ai.sln
Backend/sentinel.ai.api/: Program.cs  WeatherForecast.cs  appsettings.json  sentinel.ai.api.csproj
Backend/sentinel.ai.api/Controllers/: HistoryController.cs  KeyActionsController.cs  VerdictController.cs  VideoController.cs  WeatherForecastController.cs
Backend/sentinel.ai.api/Hubs/: KeyActionHub.cs  VerdictHub.cs  VideoFeedHub.cs
Backend/sentinel.ai.api/Properties/: launchSettings.json
Backend/sentinel.ai.domain/: Class1.cs
Backend/sentinel.ai.domain/Config/: DatabaseConfig.cs
Backend/sentinel.ai.domain/Dto/: Base64Image.cs  BehaviouralAssessment.cs  Dto.cs  KeyAction.cs  Subject.cs  Verdict.cs  VerdictDto.cs
Backend/sentinel.ai.domain/Enums/: Verdict.cs
Backend/sentinel.ai.domain/Interfaces/: IHistoryRepo.cs  IRepository.cs  IService.cs
Backend/sentinel.ai.infrastructure/: Class1.cs  sentinel.ai.infrastructure.csproj
Backend/sentinel.ai.infrastructure/Repositories/: HistoricalDb.cs
Backend/sentinel.ai.infrastructure/Repository/: Repository.cs
Backend/sentinel.ai.infrastructure/Services/: HistoricalDb.cs  HistoryService.cs  Service.cs  SqlDatabase.cs
Frontend/: angular.json  main.js  package-lock.json  package.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app.module.ts  (+6 more)
ML/Behavioural-Inference/: Test.csv  test.py
ML/Pose-Estimation/: MPPoseModel.py  README.md  client.py  client1.py  client2.py  main.py  requirements.txt  server.py
(+44 files in other folders)
