<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sentinel.ai.domain\sentinel.ai.domain.csproj" />
    <ProjectReference Include="..\sentinel.ai.infrastructure\sentinel.ai.infrastructure.csproj" />
  </ItemGroup>

</Project>
